sonar.projectKey=hello-szymon
sonar.projectName=Hello Szymon
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/test_hello.py
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml


# Exclude tests, virtualenvs, etc.
sonar.exclusions=**/venv/**,**/__pycache__/**,**/tests/**



# Required if you're using SonarScanner CLI
sonar.host.url=http://localhost:9001
sonar.login=${SONAR_TOKEN}


